<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:paddingTop="190dp"
                android:scaleType="center"
                android:src="@drawable/space"
                android:alpha="0.7
"                />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Galaksi Bimasakti"
                android:textSize="29sp"
                android:textStyle="bold"
                android:paddingLeft="100dp"
                android:typeface="monospace"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:paddingLeft="150dp"
                android:text="Planet - Planet"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"/>
        </FrameLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_planet"
        android:layout_marginTop="150dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>